# based on: https://www.redhat.com/en/blog/introduction-tmux-linux
set -g mouse
# Set the prefix to Ctrl+h
set -g prefix C-h
# Remove the old prefix
unbind C-b
# Send Ctrl+h to applications by pressing it twice
bind C-h send-prefix

set -g status-bg cyan